----------------------------------------
Begin PBS Prologue Sat Apr 16 13:56:16 EDT 2016 1460829376
Job ID:		56092246.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r09-n22
End PBS Prologue Sat Apr 16 13:56:16 EDT 2016 1460829376
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:57:25 EDT 2016 1460829445
Job ID:		56092246.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom66
Session:	6452
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:23,energy_used=0,mem=122344kb,vmem=699960kb,walltime=00:01:12
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r09-n22
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:57:27 EDT 2016 1460829447
----------------------------------------
