----------------------------------------
Begin PBS Prologue Sat Apr 16 13:52:59 EDT 2016 1460829179
Job ID:		56092208.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n19
End PBS Prologue Sat Apr 16 13:52:59 EDT 2016 1460829179
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:57:22 EDT 2016 1460829442
Job ID:		56092208.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom32
Session:	26046
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:02:36,energy_used=0,mem=491248kb,vmem=1072272kb,walltime=00:04:26
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n19
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:57:24 EDT 2016 1460829444
----------------------------------------
