----------------------------------------
Begin PBS Prologue Sat Apr 16 13:57:53 EDT 2016 1460829473
Job ID:		56092319.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		ldap
Nodes:		sw-2r10-n53
End PBS Prologue Sat Apr 16 13:57:53 EDT 2016 1460829473
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:58:13 EDT 2016 1460829493
Job ID:		56092319.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		ldap
Job Name:	psom114
Session:	18057
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:20
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n53
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:58:14 EDT 2016 1460829494
----------------------------------------
