----------------------------------------
Begin PBS Prologue Sat Apr 16 13:56:16 EDT 2016 1460829376
Job ID:		56092251.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r09-n17
End PBS Prologue Sat Apr 16 13:56:16 EDT 2016 1460829376
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:57:24 EDT 2016 1460829444
Job ID:		56092251.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom69
Session:	18680
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=32108kb,vmem=624684kb,walltime=00:01:11
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r09-n17
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:57:25 EDT 2016 1460829445
----------------------------------------
