----------------------------------------
Begin PBS Prologue Sat Apr 16 13:59:26 EDT 2016 1460829566
Job ID:		56092584.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r09-n40
End PBS Prologue Sat Apr 16 13:59:27 EDT 2016 1460829567
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:59:34 EDT 2016 1460829574
Job ID:		56092584.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom292
Session:	16684
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=2700kb,vmem=27308kb,walltime=00:00:10
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r09-n40
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:59:35 EDT 2016 1460829575
----------------------------------------
