----------------------------------------
Begin PBS Prologue Sat Apr 16 13:59:16 EDT 2016 1460829556
Job ID:		56092505.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n36
End PBS Prologue Sat Apr 16 13:59:17 EDT 2016 1460829557
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:59:17 EDT 2016 1460829557
Job ID:		56092505.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom236
Session:	27842
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:01
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n36
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:59:18 EDT 2016 1460829558
----------------------------------------
