----------------------------------------
Begin PBS Prologue Sat Apr 16 13:59:19 EDT 2016 1460829559
Job ID:		56092557.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r09-n68
End PBS Prologue Sat Apr 16 13:59:20 EDT 2016 1460829560
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:59:22 EDT 2016 1460829562
Job ID:		56092557.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom272
Session:	17668
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=28116kb,vmem=598308kb,walltime=00:00:01
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r09-n68
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:59:23 EDT 2016 1460829563
----------------------------------------
