----------------------------------------
Begin PBS Prologue Sat Apr 16 13:57:49 EDT 2016 1460829469
Job ID:		56092337.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n14
End PBS Prologue Sat Apr 16 13:57:53 EDT 2016 1460829473
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:58:12 EDT 2016 1460829492
Job ID:		56092337.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom126
Session:	18086
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=1800kb,vmem=18952kb,walltime=00:00:25
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n14
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:58:14 EDT 2016 1460829494
----------------------------------------
