----------------------------------------
Begin PBS Prologue Sat Apr 16 13:53:01 EDT 2016 1460829181
Job ID:		56092192.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r09-n44
End PBS Prologue Sat Apr 16 13:53:02 EDT 2016 1460829182
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:57:22 EDT 2016 1460829442
Job ID:		56092192.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom18
Session:	27783
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:02:29,energy_used=0,mem=414952kb,vmem=989376kb,walltime=00:04:21
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r09-n44
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:57:23 EDT 2016 1460829443
----------------------------------------
