----------------------------------------
Begin PBS Prologue Sat Apr 16 13:57:51 EDT 2016 1460829471
Job ID:		56092413.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n23
End PBS Prologue Sat Apr 16 13:57:53 EDT 2016 1460829473
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:58:15 EDT 2016 1460829495
Job ID:		56092413.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom176
Session:	12939
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:27
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n23
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:58:16 EDT 2016 1460829496
----------------------------------------
