----------------------------------------
Begin PBS Prologue Sat Apr 16 13:57:48 EDT 2016 1460829468
Job ID:		56092451.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n37
End PBS Prologue Sat Apr 16 13:57:49 EDT 2016 1460829469
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:57:56 EDT 2016 1460829476
Job ID:		56092451.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom200
Session:	18429
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:08
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n37
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:57:57 EDT 2016 1460829477
----------------------------------------
