----------------------------------------
Begin PBS Prologue Sat Apr 16 13:57:47 EDT 2016 1460829467
Job ID:		56092431.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r02-n28
End PBS Prologue Sat Apr 16 13:57:48 EDT 2016 1460829468
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:58:11 EDT 2016 1460829491
Job ID:		56092431.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom188
Session:	11550
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=28540kb,vmem=613392kb,walltime=00:00:24
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r02-n28
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:58:13 EDT 2016 1460829493
----------------------------------------
