----------------------------------------
Begin PBS Prologue Sat Apr 16 13:57:54 EDT 2016 1460829474
Job ID:		56092418.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n07
End PBS Prologue Sat Apr 16 13:57:55 EDT 2016 1460829475
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:58:10 EDT 2016 1460829490
Job ID:		56092418.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom179
Session:	20864
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:16
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n07
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:58:12 EDT 2016 1460829492
----------------------------------------
