----------------------------------------
Begin PBS Prologue Sat Apr 16 13:59:17 EDT 2016 1460829557
Job ID:		56092478.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n56
End PBS Prologue Sat Apr 16 13:59:17 EDT 2016 1460829557
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:59:28 EDT 2016 1460829568
Job ID:		56092478.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom218
Session:	27998
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=28340kb,vmem=613188kb,walltime=00:00:11
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n56
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:59:34 EDT 2016 1460829574
----------------------------------------
