----------------------------------------
Begin PBS Prologue Sat Apr 16 13:52:57 EDT 2016 1460829177
Job ID:		56092221.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n38
End PBS Prologue Sat Apr 16 13:52:57 EDT 2016 1460829177
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:57:24 EDT 2016 1460829444
Job ID:		56092221.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom44
Session:	9604
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:01:55,energy_used=0,mem=930972kb,vmem=1649148kb,walltime=00:04:28
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n38
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:57:25 EDT 2016 1460829445
----------------------------------------
