----------------------------------------
Begin PBS Prologue Sat Apr 16 13:57:55 EDT 2016 1460829475
Job ID:		56092346.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r09-n72
End PBS Prologue Sat Apr 16 13:57:56 EDT 2016 1460829476
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:58:16 EDT 2016 1460829496
Job ID:		56092346.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom131
Session:	32172
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:21
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r09-n72
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:58:18 EDT 2016 1460829498
----------------------------------------
