----------------------------------------
Begin PBS Prologue Sat Apr 16 13:52:56 EDT 2016 1460829176
Job ID:		56092183.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n11
End PBS Prologue Sat Apr 16 13:53:04 EDT 2016 1460829184
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:57:26 EDT 2016 1460829446
Job ID:		56092183.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom13
Session:	22995
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:02:29,energy_used=0,mem=1098376kb,vmem=1675216kb,walltime=00:04:23
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n11
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:57:27 EDT 2016 1460829447
----------------------------------------
