----------------------------------------
Begin PBS Prologue Sat Apr 16 13:57:54 EDT 2016 1460829474
Job ID:		56092409.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n33
End PBS Prologue Sat Apr 16 13:57:54 EDT 2016 1460829474
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:57:54 EDT 2016 1460829474
Job ID:		56092409.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom173
Session:	1165
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=1252kb,vmem=9476kb,walltime=00:00:01
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n33
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:57:56 EDT 2016 1460829476
----------------------------------------
