----------------------------------------
Begin PBS Prologue Sat Apr 16 13:57:54 EDT 2016 1460829474
Job ID:		56092389.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n70
End PBS Prologue Sat Apr 16 13:57:55 EDT 2016 1460829475
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:58:13 EDT 2016 1460829493
Job ID:		56092389.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom160
Session:	25110
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:19
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n70
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:58:14 EDT 2016 1460829494
----------------------------------------
