----------------------------------------
Begin PBS Prologue Sat Apr 16 13:59:19 EDT 2016 1460829559
Job ID:		56092551.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r09-n71
End PBS Prologue Sat Apr 16 13:59:21 EDT 2016 1460829561
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:59:28 EDT 2016 1460829568
Job ID:		56092551.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom267
Session:	4592
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=2164kb,vmem=25208kb,walltime=00:00:12
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r09-n71
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:59:28 EDT 2016 1460829568
----------------------------------------
