----------------------------------------
Begin PBS Prologue Sat Apr 16 13:59:20 EDT 2016 1460829560
Job ID:		56092515.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n30
End PBS Prologue Sat Apr 16 13:59:22 EDT 2016 1460829562
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:59:26 EDT 2016 1460829566
Job ID:		56092515.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom243
Session:	10948
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=496kb,vmem=4076kb,walltime=00:00:09
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n30
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:59:27 EDT 2016 1460829567
----------------------------------------
