----------------------------------------
Begin PBS Prologue Sat Apr 16 13:57:48 EDT 2016 1460829468
Job ID:		56092455.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n29
End PBS Prologue Sat Apr 16 13:57:48 EDT 2016 1460829468
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:58:08 EDT 2016 1460829488
Job ID:		56092455.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom203
Session:	6955
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:21
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n29
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:58:09 EDT 2016 1460829489
----------------------------------------
