----------------------------------------
Begin PBS Prologue Sat Apr 16 13:57:48 EDT 2016 1460829468
Job ID:		56092426.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r02-n30
End PBS Prologue Sat Apr 16 13:57:49 EDT 2016 1460829469
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:58:11 EDT 2016 1460829491
Job ID:		56092426.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom185
Session:	28255
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=28544kb,vmem=613392kb,walltime=00:00:23
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r02-n30
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:58:11 EDT 2016 1460829491
----------------------------------------
