----------------------------------------
Begin PBS Prologue Sat Apr 16 13:59:17 EDT 2016 1460829557
Job ID:		56092592.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r09-n30
End PBS Prologue Sat Apr 16 13:59:18 EDT 2016 1460829558
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:59:21 EDT 2016 1460829561
Job ID:		56092592.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom298
Session:	2925
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=28332kb,vmem=613188kb,walltime=00:00:04
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r09-n30
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:59:22 EDT 2016 1460829562
----------------------------------------
