----------------------------------------
Begin PBS Prologue Sat Apr 16 13:57:47 EDT 2016 1460829467
Job ID:		56092362.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r09-n54
End PBS Prologue Sat Apr 16 13:57:48 EDT 2016 1460829468
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:58:10 EDT 2016 1460829490
Job ID:		56092362.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom142
Session:	12562
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=12816kb,vmem=553424kb,walltime=00:00:23
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r09-n54
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:58:12 EDT 2016 1460829492
----------------------------------------
