----------------------------------------
Begin PBS Prologue Sat Apr 16 13:57:52 EDT 2016 1460829472
Job ID:		56092415.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n10
End PBS Prologue Sat Apr 16 13:57:53 EDT 2016 1460829473
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:58:17 EDT 2016 1460829497
Job ID:		56092415.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom177
Session:	3583
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=28548kb,vmem=613392kb,walltime=00:00:30
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n10
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:58:18 EDT 2016 1460829498
----------------------------------------
