----------------------------------------
Begin PBS Prologue Sat Apr 16 13:57:52 EDT 2016 1460829472
Job ID:		56092410.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n29
End PBS Prologue Sat Apr 16 13:57:54 EDT 2016 1460829474
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:58:11 EDT 2016 1460829491
Job ID:		56092410.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom174
Session:	20733
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=28552kb,vmem=613392kb,walltime=00:00:24
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n29
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:58:14 EDT 2016 1460829494
----------------------------------------
