----------------------------------------
Begin PBS Prologue Sat Apr 16 13:57:50 EDT 2016 1460829470
Job ID:		56092372.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r09-n42
End PBS Prologue Sat Apr 16 13:57:53 EDT 2016 1460829473
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:58:15 EDT 2016 1460829495
Job ID:		56092372.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom149
Session:	5280
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=25796kb,vmem=606740kb,walltime=00:00:28
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r09-n42
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:58:16 EDT 2016 1460829496
----------------------------------------
