----------------------------------------
Begin PBS Prologue Sat Apr 16 13:59:17 EDT 2016 1460829557
Job ID:		56092530.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n20
End PBS Prologue Sat Apr 16 13:59:18 EDT 2016 1460829558
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:59:18 EDT 2016 1460829558
Job ID:		56092530.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom253
Session:	15632
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=20504kb,vmem=604320kb,walltime=00:00:01
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n20
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:59:23 EDT 2016 1460829563
----------------------------------------
