----------------------------------------
Begin PBS Prologue Sat Apr 16 13:59:21 EDT 2016 1460829561
Job ID:		56092524.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n23
End PBS Prologue Sat Apr 16 13:59:23 EDT 2016 1460829563
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:59:26 EDT 2016 1460829566
Job ID:		56092524.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom249
Session:	26269
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=496kb,vmem=4076kb,walltime=00:00:09
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n23
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:59:27 EDT 2016 1460829567
----------------------------------------
