----------------------------------------
Begin PBS Prologue Sat Apr 16 13:56:17 EDT 2016 1460829377
Job ID:		56092266.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n65
End PBS Prologue Sat Apr 16 13:56:17 EDT 2016 1460829377
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:57:25 EDT 2016 1460829445
Job ID:		56092266.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom79
Session:	26248
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=32700kb,vmem=625256kb,walltime=00:01:08
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n65
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:57:26 EDT 2016 1460829446
----------------------------------------
