----------------------------------------
Begin PBS Prologue Sat Apr 16 13:57:48 EDT 2016 1460829468
Job ID:		56092446.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		ldap
Nodes:		sw-2r12-n50
End PBS Prologue Sat Apr 16 13:57:48 EDT 2016 1460829468
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:58:05 EDT 2016 1460829485
Job ID:		56092446.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		ldap
Job Name:	psom197
Session:	19214
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:18
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n50
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:58:05 EDT 2016 1460829485
----------------------------------------
