----------------------------------------
Begin PBS Prologue Sat Apr 16 13:57:53 EDT 2016 1460829473
Job ID:		56092347.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r09-n69
End PBS Prologue Sat Apr 16 13:57:53 EDT 2016 1460829473
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:58:16 EDT 2016 1460829496
Job ID:		56092347.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom132
Session:	4367
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=3880kb,vmem=67280kb,walltime=00:00:28
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r09-n69
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:58:17 EDT 2016 1460829497
----------------------------------------
