----------------------------------------
Begin PBS Prologue Sat Apr 16 13:56:13 EDT 2016 1460829373
Job ID:		56092304.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n20
End PBS Prologue Sat Apr 16 13:56:13 EDT 2016 1460829373
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:57:25 EDT 2016 1460829445
Job ID:		56092304.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom104
Session:	26247
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=34200kb,vmem=624756kb,walltime=00:01:13
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n20
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:57:27 EDT 2016 1460829447
----------------------------------------
