----------------------------------------
Begin PBS Prologue Sat Apr 16 13:56:12 EDT 2016 1460829372
Job ID:		56092249.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r09-n20
End PBS Prologue Sat Apr 16 13:56:13 EDT 2016 1460829373
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:57:24 EDT 2016 1460829444
Job ID:		56092249.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom68
Session:	31964
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:24,energy_used=0,mem=1083252kb,vmem=1660324kb,walltime=00:01:12
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r09-n20
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:57:26 EDT 2016 1460829446
----------------------------------------
