----------------------------------------
Begin PBS Prologue Sat Apr 16 13:57:52 EDT 2016 1460829472
Job ID:		56092342.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n02
End PBS Prologue Sat Apr 16 13:57:53 EDT 2016 1460829473
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:58:18 EDT 2016 1460829498
Job ID:		56092342.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom129
Session:	27396
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:31
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n02
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:58:19 EDT 2016 1460829499
----------------------------------------
