----------------------------------------
Begin PBS Prologue Sat Apr 16 13:59:26 EDT 2016 1460829566
Job ID:		56092464.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n70
End PBS Prologue Sat Apr 16 13:59:28 EDT 2016 1460829568
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:59:43 EDT 2016 1460829583
Job ID:		56092464.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom209
Session:	19468
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:17
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n70
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:59:45 EDT 2016 1460829585
----------------------------------------
