----------------------------------------
Begin PBS Prologue Sat Apr 16 13:57:53 EDT 2016 1460829473
Job ID:		56092357.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r09-n59
End PBS Prologue Sat Apr 16 13:57:53 EDT 2016 1460829473
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:58:11 EDT 2016 1460829491
Job ID:		56092357.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom139
Session:	30578
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=32320kb,vmem=761552kb,walltime=00:00:24
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r09-n59
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:58:12 EDT 2016 1460829492
----------------------------------------
