----------------------------------------
Begin PBS Prologue Sat Apr 16 13:59:26 EDT 2016 1460829566
Job ID:		56092543.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n11
End PBS Prologue Sat Apr 16 13:59:27 EDT 2016 1460829567
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:59:37 EDT 2016 1460829577
Job ID:		56092543.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom261
Session:	11459
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=25972kb,vmem=607024kb,walltime=00:00:12
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n11
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:59:37 EDT 2016 1460829577
----------------------------------------
