----------------------------------------
Begin PBS Prologue Sat Apr 16 13:57:53 EDT 2016 1460829473
Job ID:		56092401.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r08-n60
End PBS Prologue Sat Apr 16 13:57:54 EDT 2016 1460829474
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:58:09 EDT 2016 1460829489
Job ID:		56092401.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom168
Session:	18771
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=2700kb,vmem=27308kb,walltime=00:00:21
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r08-n60
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:58:11 EDT 2016 1460829491
----------------------------------------
