----------------------------------------
Begin PBS Prologue Sat Apr 16 13:57:49 EDT 2016 1460829469
Job ID:		56092325.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n34
End PBS Prologue Sat Apr 16 13:57:50 EDT 2016 1460829470
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:58:14 EDT 2016 1460829494
Job ID:		56092325.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom118
Session:	14821
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=28548kb,vmem=613392kb,walltime=00:00:27
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n34
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:58:15 EDT 2016 1460829495
----------------------------------------
