----------------------------------------
Begin PBS Prologue Sat Apr 16 13:56:13 EDT 2016 1460829373
Job ID:		56092295.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n55
End PBS Prologue Sat Apr 16 13:56:13 EDT 2016 1460829373
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:57:25 EDT 2016 1460829445
Job ID:		56092295.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom98
Session:	6444
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=29724kb,vmem=622572kb,walltime=00:01:12
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n55
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:57:26 EDT 2016 1460829446
----------------------------------------
