----------------------------------------
Begin PBS Prologue Sat Apr 16 13:57:48 EDT 2016 1460829468
Job ID:		56092434.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n72
End PBS Prologue Sat Apr 16 13:57:48 EDT 2016 1460829468
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:57:53 EDT 2016 1460829473
Job ID:		56092434.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom190
Session:	10075
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=8688kb,vmem=592952kb,walltime=00:00:05
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n72
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:57:55 EDT 2016 1460829475
----------------------------------------
