----------------------------------------
Begin PBS Prologue Sat Apr 16 13:52:56 EDT 2016 1460829176
Job ID:		56092223.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r12-n28
End PBS Prologue Sat Apr 16 13:52:57 EDT 2016 1460829177
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:57:24 EDT 2016 1460829444
Job ID:		56092223.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom46
Session:	3825
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:02:41,energy_used=0,mem=911252kb,vmem=1608100kb,walltime=00:04:28
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r12-n28
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:57:24 EDT 2016 1460829444
----------------------------------------
