----------------------------------------
Begin PBS Prologue Sat Apr 16 13:53:02 EDT 2016 1460829182
Job ID:		56092172.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n56
End PBS Prologue Sat Apr 16 13:53:03 EDT 2016 1460829183
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:57:23 EDT 2016 1460829443
Job ID:		56092172.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom5
Session:	7904
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:02:20,energy_used=0,mem=1069032kb,vmem=1676336kb,walltime=00:04:21
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n56
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:57:24 EDT 2016 1460829444
----------------------------------------
