----------------------------------------
Begin PBS Prologue Sat Apr 16 13:59:18 EDT 2016 1460829558
Job ID:		56092512.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		ngw-282-01
Nodes:		sw-2r10-n32
End PBS Prologue Sat Apr 16 13:59:21 EDT 2016 1460829561
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:59:34 EDT 2016 1460829574
Job ID:		56092512.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		ngw-282-01
Job Name:	psom241
Session:	23734
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:16
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n32
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:59:35 EDT 2016 1460829575
----------------------------------------
