----------------------------------------
Begin PBS Prologue Sat Apr 16 13:59:26 EDT 2016 1460829566
Job ID:		56092554.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r09-n69
End PBS Prologue Sat Apr 16 13:59:26 EDT 2016 1460829566
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:59:27 EDT 2016 1460829567
Job ID:		56092554.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom269
Session:	10357
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=4672kb,vmem=40660kb,walltime=00:00:04
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r09-n69
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:59:30 EDT 2016 1460829570
----------------------------------------
