----------------------------------------
Begin PBS Prologue Sat Apr 16 13:57:50 EDT 2016 1460829470
Job ID:		56092330.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n23
End PBS Prologue Sat Apr 16 13:57:50 EDT 2016 1460829470
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:57:54 EDT 2016 1460829474
Job ID:		56092330.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom121
Session:	20977
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:07
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n23
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:57:55 EDT 2016 1460829475
----------------------------------------
