----------------------------------------
Begin PBS Prologue Sat Apr 16 13:52:59 EDT 2016 1460829179
Job ID:		56092200.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r09-n15
End PBS Prologue Sat Apr 16 13:52:59 EDT 2016 1460829179
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:57:22 EDT 2016 1460829442
Job ID:		56092200.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom24
Session:	14566
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:02:30,energy_used=0,mem=427592kb,vmem=1129076kb,walltime=00:04:25
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r09-n15
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:57:23 EDT 2016 1460829443
----------------------------------------
