----------------------------------------
Begin PBS Prologue Sat Apr 16 13:52:59 EDT 2016 1460829179
Job ID:		56092199.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r09-n20
End PBS Prologue Sat Apr 16 13:53:00 EDT 2016 1460829180
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:57:23 EDT 2016 1460829443
Job ID:		56092199.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom23
Session:	20822
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:02:21,energy_used=0,mem=1100380kb,vmem=1676332kb,walltime=00:04:27
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r09-n20
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:57:23 EDT 2016 1460829443
----------------------------------------
