----------------------------------------
Begin PBS Prologue Sat Apr 16 13:56:14 EDT 2016 1460829374
Job ID:		56092258.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r09-n01
End PBS Prologue Sat Apr 16 13:56:15 EDT 2016 1460829375
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:57:24 EDT 2016 1460829444
Job ID:		56092258.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom74
Session:	14421
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=32192kb,vmem=621180kb,walltime=00:01:12
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r09-n01
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:57:25 EDT 2016 1460829445
----------------------------------------
