----------------------------------------
Begin PBS Prologue Sat Apr 16 13:59:20 EDT 2016 1460829560
Job ID:		56092474.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Nodes:		sw-2r10-n58
End PBS Prologue Sat Apr 16 13:59:20 EDT 2016 1460829560
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sat Apr 16 13:59:21 EDT 2016 1460829561
Job ID:		56092474.gm-1r16-n04.guillimin.clumeq.ca
Username:	pbellec
Group:		gsf-624-02
Job Name:	psom215
Session:	28588
Limits:		neednodes=sw,serial,westmere,pmem=2700mb,walltime=03:00:00
Resources:	cput=00:00:00,energy_used=0,mem=500kb,vmem=4076kb,walltime=00:00:04
Queue:		sw-serial
Account:	gsf-624-aa
Exit code:	0
Nodes:	sw-2r10-n58
Killing leftovers...

End PBS Epilogue Sat Apr 16 13:59:21 EDT 2016 1460829561
----------------------------------------
